	
[CRAB]
jobtype = cmssw
#scheduler = glite
use_server = 0
scheduler = remoteGlidein

[CMSSW]
#allow_NonProductionCMSSW = 1


################# DATA ###############


#datasetpath             = /DoubleMu/Run2012A-29Jun2012-v1/AOD 
#datasetpath             = /DoubleMu/Run2012A-recover_29Jun2012-v1/AOD 
#datasetpath              = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v3/GEN-RAW
#datasetpath             = None

#TTBar sample

#datasetpath          =    /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM

# Zmumu

#datasetpath          =    /DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START44_V9B-v1/AODSIM

#2011 data
#1
#datasetpath = /DoubleMu/Run2011A-May10ReReco-v1/AOD
#2
#datasetpath = /DoubleMu/Run2011A-05Aug2011-v1/AOD
#3
#datasetpath = /DoubleMu/Run2011A-08Nov2011-v1/AOD
#4
#datasetpath = /DoubleMu/Run2011B-19Nov2011-v1/AOD

#WJets
#datasetpath = /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM

#DYJetsToLL

#datasetpath = /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM

#ttbar samlpe

#datasetpath = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM

# Mu enriched QCD

#datasetpath = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START42_V14B-v1/AODSIM
#datasetpath = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM

# ZZ to 2l2nu
# datasetpath = /ZZJetsTo2L2Nu_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM

# SUSY sample

#datasetpath       =          /LM5_SUSY_sftsht_7TeV-pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM

#Tprime sample

#datasetpath   =  /TprimeTprimeToBWBWinc_M-400_7TeV-madgraph/Fall11-PU_S6_START44_V9B-v1/AODSIM

# Single T samples

#datasetpath   =   /T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM

#datasetpath   =   /T_TuneZ2_t-channel_7TeV-powheg-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM

#2012

#MC

#powheg
#datasetpath = /DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath = /DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
	
#datasetpath = /DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#datasetpath = /DYToEE_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#datasetpath = /DYToTauTau_M-20_CT10_TuneZ2star_v2_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#W+Jets

#datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

#DY

####datasetpath    = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM
#datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
###datasetpath = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM

#TTBAR

#datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath            = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#Single top

#datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM



#data

#datasetpath             = /DoubleMuParked/Run2012A-22Jan2013-v1/AOD

#datasetpath           = /DoubleMu/Run2012A-22Jan2013-v1/AOD
	
#datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD
#datasetpath = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
#datasetpath = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
#datasetpath = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD

#datasetpath = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
#datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD
#datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD
#datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD


#datasetpath = /SingleMu/Run2012A-22Jan2013-v1/AOD
#datasetpath = /SingleMu/Run2012B-22Jan2013-v1/AOD
datasetpath = /SingleMu/Run2012C-22Jan2013-v1/AOD
#datasetpath = /SingleMu/Run2012D-22Jan2013-v1/AOD

#datasetpath = /SingleMu/Run2012B-22Jan2013-v1/AOD

#datasetpath = /SingleElectron/Run2012A-22Jan2013-v1/AOD
#datasetpath = /SingleElectron/Run2012B-22Jan2013-v1/AOD
#datasetpath = /SingleElectron/Run2012C-22Jan2013-v1/AOD
#datasetpath = /SingleElectron/Run2012D-22Jan2013-v1/AOD

pset                    =  tuplemaker_cfg.py

#total_number_of_events  = -1
total_number_of_lumis   =  -1
number_of_jobs          = 980
#events_per_job          = 10000
#1
#lumi_mask               =  Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt 
#2
#lumi_mask		 =  Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt	
#3
#lumi_mask               =  Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON_v2.txt
#A data
#lumi_mask               = 2011A_JSON_v2.txt
#lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

lumi_mask = CERT2012FULL.txt


output_file             =  histos.root

[USER]

return_data             =  0
copy_data               =  1
#srm_version		=  2
#storage_element         =  T3_US_FNALLPC
storage_element         =  cmseos.fnal.gov
#storage_path            = /srm/managerv2?SFN=/pnfs/cms/WAX/11/store/user/nmucia2
storage_path           = /srm/v2/server?SFN=/eos/uscms/store/user/nmucia2
ui_working_dir          =  testreadout1030Cmuon2		
user_remote_dir         =  /1030Cmuon2

[GRID]
		
retry_count             =  4
shallow_retry_count     =  6
